{
    "$schema": "../vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "../tests/_output/infection/infection.log",
        "summary": "../tests/_output/infection/summary.log"
    },
    "tmpDir": "../tests/_output/infection/tmp",
    "phpUnit": {
        "configDir": "."
    },
    "mutators": {
        "@default": true,
        "ArrayItemRemoval": {
            // STDIN in the descriptor spec is interactive TTY passthrough; a
            // self-hosted test cannot observe it without owning the parent's
            // stdio, which PHPUnit does.
            "ignore": ["Phalcon\\Talon\\Cli\\ProcessRunner::open"]
        },
        "CastBool": {
            "ignore": [
                // Allowlisted flags parse to boolean true and the fallback is
                // a bool literal; the cast is defensive only.
                "Phalcon\\Talon\\Cli\\Input::wantsHelp",
                "Phalcon\\Talon\\Cli\\Input::wantsVersion"
            ]
        },
        "Break_": {
            // The break only stops scanning once a match is found; without it
            // the loop keeps looking and $found stays true. Same answer, more
            // work - not observable from a test.
            "ignore": ["Phalcon\\Talon\\Http\\JsonSubset::containsList"]
        },
        "CastString": {
            "ignore": [
                // json_encode() only returns false for input it cannot encode
                // (malformed UTF-8, recursion, INF/NAN). Params reaching a REST
                // verb are always encodable, so the cast is a no-op.
                "Phalcon\\Talon\\Traits\\RestTrait::send",
                // (string) applies to $error, which is only rendered when
                // assertNull() fails - i.e. when it is a non-null string. The
                // cast is a no-op on every path that can observe it.
                "Phalcon\\Talon\\Traits\\RestAssertionsTrait::assertResponseMatchesJsonType",
                // Discovered suite names are non-numeric filename stems and
                // preg_replace with a fixed valid pattern never returns null;
                // these casts only satisfy static analysis. Method-scoped:
                // each method's only cast is the defensive one.
                "Phalcon\\Talon\\Cli\\SuiteMap::discover",
                "Phalcon\\Talon\\Cli\\SuiteMap::suiteNameFor",
                // The (string) cast result is only used as an array key; PHP
                // normalizes numeric-string keys back to int, so it is a no-op.
                "Phalcon\\Talon\\Settings::sectionOfArrays",
                // BrowserKit Request::getUri() is declared ": string"; the
                // engine guarantees a string, so the cast is a no-op.
                "Phalcon\\Talon\\Browser\\Client::doRequest::70",
                // Phalcon Response::getContent() is declared ": string" (it
                // casts internally); the cast is a no-op.
                "Phalcon\\Talon\\Browser\\Client::normalizeResponse::160"
            ]
        },
        "Coalesce": {
            "ignore": [
                // The long/short option keys are only ever true or absent,
                // so the coalesce order is unobservable.
                "Phalcon\\Talon\\Cli\\Input::wantsHelp",
                "Phalcon\\Talon\\Cli\\Input::wantsVersion"
            ]
        },
        "DecrementInteger": {
            // The suite list is never empty and exit codes are >= 0, so
            // any negative initial max() seed is unobservable.
            "ignore": ["Phalcon\\Talon\\Cli\\Command\\RunCommand::execute::66"]
        },
        "FunctionCallRemoval": {
            // xdebug is not loaded in the test images (pcov is);
            // ini_set('xdebug.*') is a silent no-op there, so whether any
            // single tuning call runs is unobservable.
            "ignore": [
                "Phalcon\\Talon\\Bootstrap\\Runner::initEnvironment::100",
                "Phalcon\\Talon\\Bootstrap\\Runner::initEnvironment::101",
                "Phalcon\\Talon\\Bootstrap\\Runner::initEnvironment::102",
                "Phalcon\\Talon\\Bootstrap\\Runner::initEnvironment::103",
                "Phalcon\\Talon\\Bootstrap\\Runner::initEnvironment::104"
            ]
        },
        "IfNegation": {
            // Same no-op reasoning for the xdebug tuning guard; line-scoped
            // so the killable mbstring guard at line 93 stays mutable.
            "ignore": ["Phalcon\\Talon\\Bootstrap\\Runner::initEnvironment::99"]
        },
        "IncrementInteger": {
            "ignore": [
                // Every accumulated query starts with the "\n" separator, so
                // substr($query, 1, ...) only removes what trim() strips anyway.
                "Phalcon\\Talon\\Database\\StatementSplitter::split::64",
                // The type DSL has no spec carrying two colons, so raising
                // explode()'s limit cannot change how a spec splits.
                "Phalcon\\Talon\\Http\\JsonType::matchesSingle"
            ]
        },
        "LogicalOrAllSubExprNegation": {
            "ignore": [
                // !A || !B differs from A || B only when no Phalcon provider
                // is present at all - the suite cannot run in that state.
                "Phalcon\\Talon\\Environment::phalconAvailable",
                // A label cannot start with both '/' and '(', so !A || !B is
                // an always-true guard; Symfony filterXPath() returns an
                // empty crawler for any non-XPath label (even invalid
                // expressions), which falls through to the same
                // ElementNotFound - no observable difference.
                "Phalcon\\Talon\\Traits\\BrowserTrait::resolveForm::134"
            ]
        },
        "MatchArmRemoval": {
            // The default arm is dead code: getDatabaseOptions() already threw
            // UnknownDriver for any driver outside DRIVERS before the match.
            "ignore": ["Phalcon\\Talon\\Settings::getDatabaseDsn::250"]
        },
        "MethodCallRemoval": {
            "ignore": [
                // parent::setUp()/parent::tearDown() resolve to PHPUnit
                // TestCase's empty template methods - removal is equivalent.
                // Line-scoped so Di::reset()/resetConnections() stay mutable.
                "Phalcon\\Talon\\PHPUnit\\AbstractUnitTestCase::setUp::40",
                "Phalcon\\Talon\\PHPUnit\\AbstractDatabaseTestCase::tearDown::26",
                // PDO on PHP >= 8.0 already defaults to ERRMODE_EXCEPTION;
                // the explicit setAttribute() is a belt-and-braces no-op.
                "Phalcon\\Talon\\Database\\Connection::getPdo::54"
            ]
        },
        "Throw_": {
            // Same dead default arm; line-scoped so the live throw in
            // getDatabaseOptions() stays mutable.
            "ignore": ["Phalcon\\Talon\\Settings::getDatabaseDsn::265"]
        },
        "UnwrapTrim": {
            // Lines are trimmed before being accumulated, so the final
            // flush guard's trim() cannot change the emptiness check.
            // Line-scoped so the killable trim() at line 41 stays mutable.
            "ignore": ["Phalcon\\Talon\\Database\\StatementSplitter::split::69"]
        }
    }
}
